services:
  datalegend:
    container_name: datalegend
    image: datalegend
    build:
      context: ./build
    volumes:
      - ./shared:/home/datalegend/shared:rw
    ports:
      - "3000:3000"
    logging:
      driver: "none"
